{
  "name": "olavio-links",
  "version": "1.0.0",
  "description": "All my professional links",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaviolacerda/olavio-links.git"
  },
  "author": "Olavio Lacerda",
  "bugs": {
    "url": "https://github.com/olaviolacerda/olavio-links/issues"
  },
  "homepage": "https://github.com/olaviolacerda/olavio-links#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
